<!DOCTYPE html>

<head>
    
    <title>Strona Grubasa</title>

</head>
<body>



    <h1 class="nagłówek">Strona Grubego</h1>

     <div class="parent">
      <div id="header">           
        <a href="strona1(2).html">
          <button class="przycisk" id="guzik">kliknij tutaj</button>
          </a>               
      </div>
  </div>

  <div class="image-container">
    <img class="zdjęcie" src="Screenshot_20201020-212709_Snapchat.jpg" alt="moja morda">
</div>

    <style>

            .nagłówek{
                
                color: black;
                text-shadow: 5px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 25px;

            }
            
            .zdjęcie{
            justify-content: center;
            align-items: center;
            height: 550px;
            width: 450px;
            
            }

            #header {
            text-align: center;
        }

        #guzik {
           
            background: transparent;
            border: 10px;
            color: black;  
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: black;
            background: white;
            border-radius: 3px;
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none;
            transition:background-color 0.3 ease;}

            .przycisk:hover{opacity: 0.8;}

            .image-container {
            display: flex;
            justify-content: center;
            padding-top: 25px;
             
            }

            .parent {
            justify-content: center;
            align-items: center;
            }
    </style>
    

    
</body>
</html>