<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 5px solid #814820;
}

.button1:hover {
  background-color: #814820;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 5px solid #bca07b;
}

.button2:hover {
  background-color: #bca07b;
  color: white;
}

.parent {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
            }

</style>
</head>
<body>
    <div class="parent">
        <div id="header">           
            
            <a href="gifP.html">
            
            <button class="button button1">Paweł</button>
            </a>
            
            <a href="gifA.html">
                
                <button class="button button2">Adi</button>               
            </a>
            
            

        </div>
    



</body>
</html>